spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysqlserver.crcqc3lr9mic.us-east-1.rds.amazonaws.com:3306/orcamentodb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=orcamento